<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:52:37 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#addBuddy-MsgUser-">addBuddy(MsgUser)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">If <code>myWindow</code> is initialized, adds <code>u</code> to its set
 of buddies by calling
 <code>myWindow.addBuddy(u)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#addBuddy-MsgUser-">addBuddy(MsgUser)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>
<div class="block">Adds a buddy to this user's list of buddies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Login.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in interface <a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></dt>
<dd>
<div class="block">Tries to register a new user with a given screen name
 and password;</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#addUser-java.lang.String-java.lang.String-">addUser(String, String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Tries to register a new user with a given screen name
 and password.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#compareTo-MsgUser-">compareTo(MsgUser)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Compares this user to another by comparing their
 screen names case blind.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Indicates whether some other user is "equal to" this one, based on
 comparing their screen names case blind.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#getName--">getName()</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Returns the screen name for this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgUser.html#getPassword--">getPassword()</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Returns the password for this user.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgWindow.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>
<div class="block">Processes the <code>Enter</code> key event on this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Login.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Login</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Specifies methods for registering and logging in users.</div>
</dd>
<dt><span class="memberNameLink"><a href="Login.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in interface <a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></dt>
<dd>
<div class="block">Tries to login a user with a given screen name and password;</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Tries to login a user with a given screen name and password.</div>
</dd>
<dt><a href="LoginWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LoginWindow</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides GUI for registering and logging in subscribers.</div>
</dd>
<dt><span class="memberNameLink"><a href="LoginWindow.html#LoginWindow-java.lang.String-Login-">LoginWindow(String, Login)</a></span> - Constructor for class <a href="LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></dt>
<dd>
<div class="block">Constructs a new login window.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#logout-MsgUser-">logout(MsgUser)</a></span> - Method in class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Removes a given user <code>u</code> from the set of all logged-in users.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Messenger.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Messenger.html" title="class in &lt;Unnamed&gt;">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Messenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Messenger</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main class for the <i>Java Messenger</i> application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Messenger.html#Messenger--">Messenger()</a></span> - Constructor for class <a href="Messenger.html" title="class in &lt;Unnamed&gt;">Messenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MsgUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MsgUser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a <i>Java Messenger</i> user.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgUser.html#MsgUser-Server-java.lang.String-java.lang.String-">MsgUser(Server, String, String)</a></span> - Constructor for class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Constructs a new user with a given screen name and password.</div>
</dd>
<dt><a href="MsgWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MsgWindow</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides a GUI front end for a logged-in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#MsgWindow-MsgUser-java.util.Set-">MsgWindow(MsgUser, Set&lt;MsgUser&gt;)</a></span> - Constructor for class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>
<div class="block">Constructs a new window for a  given user.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#openDialog-java.util.Set-">openDialog(Set&lt;MsgUser&gt;)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Creates a new <code>MsgWindow</code> for this user and saves
 a reference to it in <code>myWindow</code>.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#quit--">quit()</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Logs out this user by calling <code>server.logout(this)</code>.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#receiveMessage-java.lang.String-">receiveMessage(String)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">If <code>myWindow</code> is initialized, shows the received message by calling
 <code>myWindow.showMessage(text)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgUser.html#removeBuddy-MsgUser-">removeBuddy(MsgUser)</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">If <code>myWindow</code> is initialized, removes <code>u</code> from its set
 of buddies by calling
 <code>myWindow.removeBuddy(u)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#removeBuddy-MsgUser-">removeBuddy(MsgUser)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>
<div class="block">Removes a buddy from this user's list of buddies.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a Java Messenger server.</div>
</dd>
<dt><span class="memberNameLink"><a href="Server.html#Server--">Server()</a></span> - Constructor for class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="MsgWindow.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class <a href="MsgWindow.html" title="class in &lt;Unnamed&gt;">MsgWindow</a></dt>
<dd>
<div class="block">Displays a message on this window.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="MsgUser.html#toString--">toString()</a></span> - Method in class <a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a></dt>
<dd>
<div class="block">Returns this user's <code>screenName</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
