<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:52:36 EST 2015 -->
<title>MsgUser</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Messenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MsgWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MsgUser.html" target="_top">Frames</a></li>
<li><a href="MsgUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MsgUser" class="title">Class MsgUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MsgUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MsgUser</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&gt;</pre>
<div class="block">Represents a <i>Java Messenger</i> user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MsgUser.html#MsgUser-Server-java.lang.String-java.lang.String-">MsgUser</a></span>(<a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a>&nbsp;theServer,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;pswd)</code>
<div class="block">Constructs a new user with a given screen name and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#addBuddy-MsgUser-">addBuddy</a></span>(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;u)</code>
<div class="block">If <code>myWindow</code> is initialized, adds <code>u</code> to its set
 of buddies by calling
 <code>myWindow.addBuddy(u)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#compareTo-MsgUser-">compareTo</a></span>(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;other)</code>
<div class="block">Compares this user to another by comparing their
 screen names case blind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Indicates whether some other user is "equal to" this one, based on
 comparing their screen names case blind.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#getName--">getName</a></span>()</code>
<div class="block">Returns the screen name for this user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password for this user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#openDialog-java.util.Set-">openDialog</a></span>(java.util.Set&lt;<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&gt;&nbsp;buddies)</code>
<div class="block">Creates a new <code>MsgWindow</code> for this user and saves
 a reference to it in <code>myWindow</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#quit--">quit</a></span>()</code>
<div class="block">Logs out this user by calling <code>server.logout(this)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#receiveMessage-java.lang.String-">receiveMessage</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">If <code>myWindow</code> is initialized, shows the received message by calling
 <code>myWindow.showMessage(text)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#removeBuddy-MsgUser-">removeBuddy</a></span>(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;u)</code>
<div class="block">If <code>myWindow</code> is initialized, removes <code>u</code> from its set
 of buddies by calling
 <code>myWindow.removeBuddy(u)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MsgUser.html#toString--">toString</a></span>()</code>
<div class="block">Returns this user's <code>screenName</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsgUser-Server-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsgUser</h4>
<pre>public&nbsp;MsgUser(<a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a>&nbsp;theServer,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;pswd)</pre>
<div class="block">Constructs a new user with a given screen name and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theServer</code> - the server for this user.</dd>
<dd><code>name</code> - user name.</dd>
<dd><code>pswd</code> - password.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the screen name for this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen name for this user.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password for this user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pasword for this user.</dd>
</dl>
</li>
</ul>
<a name="compareTo-MsgUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;other)</pre>
<div class="block">Compares this user to another by comparing their
 screen names case blind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the reference to a user with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison of this user and <code>other</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Indicates whether some other user is "equal to" this one, based on
 comparing their screen names case blind.
 This method will throw a <code>ClassCastException</code> if other is not
 an instance of <code>user</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the reference to an object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this user's screen name is the same as <code>other</code>'s;
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="openDialog-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDialog</h4>
<pre>public&nbsp;void&nbsp;openDialog(java.util.Set&lt;<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&gt;&nbsp;buddies)</pre>
<div class="block">Creates a new <code>MsgWindow</code> for this user and saves
 a reference to it in <code>myWindow</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buddies</code> - the set of this user's buddies.</dd>
</dl>
</li>
</ul>
<a name="addBuddy-MsgUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuddy</h4>
<pre>public&nbsp;void&nbsp;addBuddy(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;u)</pre>
<div class="block">If <code>myWindow</code> is initialized, adds <code>u</code> to its set
 of buddies by calling
 <code>myWindow.addBuddy(u)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - a buddy to be added.</dd>
</dl>
</li>
</ul>
<a name="removeBuddy-MsgUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBuddy</h4>
<pre>public&nbsp;void&nbsp;removeBuddy(<a href="MsgUser.html" title="class in &lt;Unnamed&gt;">MsgUser</a>&nbsp;u)</pre>
<div class="block">If <code>myWindow</code> is initialized, removes <code>u</code> from its set
 of buddies by calling
 <code>myWindow.removeBuddy(u)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - a buddy to be removed.</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.String&nbsp;text)</pre>
<div class="block">If <code>myWindow</code> is initialized, shows the received message by calling
 <code>myWindow.showMessage(text)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a message to be displayed.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Logs out this user by calling <code>server.logout(this)</code>.
 (This method is called from the <code>MsgWindow</code>'s window listener
 when the "close window" button is clicked.)</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this user's <code>screenName</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Messenger.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MsgWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MsgUser.html" target="_top">Frames</a></li>
<li><a href="MsgUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
