<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 13:57:41 EST 2015 -->
<title>EasyDate</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasyDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EasyReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyDate.html" target="_top">Frames</a></li>
<li><a href="EasyDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EasyDate" class="title">Class EasyDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasyDate</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8, 01/01/15
 <p>
 Appendix to:
 <p>
 <i>Java Methods: Object-Oriented Programming and Data Structures</i>, 3rd AP Edition<br>
 (Skylight Publishing 2015, ISBN 978-0-9824775-6-4)
 <p>
 EasyDate provides a simple representation of a local date with month, day, year
 fields.  EasyDate objects are immutable.
   <pre>
   
   Example:
   =======
 
       EasyDate today = new EasyDate();
       System.out.println("Today is " + today);
  
       EasyDate tomorrow = today.add(1);
       EasyDate yesterday = today.add(-1);
  
       int yr = today.getYear();
       System.out.println(yr + " is a leap year? This is " +
                                        EasyDate.isLeapYear(yr));
  
       EasyDate myBirthday = new EasyDate(bDayMonth, bDayDay, yr);
  
       if (today.equals(myBirthday))
         System.out.println("Today is my birthday");
       else if (yesterday.equals(myBirthday))
         System.out.println("My birthday was yesterday");
       else
       {
         if (myBirthday.compareTo(today) < 0)
           myBirthday = new EasyDate(bDayMonth, bDayDay, yr + 1);
         System.out.println(today.daysTo(myBirthday) +
                        " days are left until my next birthday");
       }

    </pre></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Litvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#MILLIS_DAY">MILLIS_DAY</a></span></code>
<div class="block">Number of milliseconds in 24 hours.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyDate.html#EasyDate--">EasyDate</a></span>()</code>
<div class="block">Constructs a date for the current month, day, and year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyDate.html#EasyDate-EasyDate-">EasyDate</a></span>(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</code>
<div class="block">Constructs a date equal to a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyDate.html#EasyDate-int-int-int-">EasyDate</a></span>(int&nbsp;month,
        int&nbsp;day,
        int&nbsp;year)</code>
<div class="block">Constructs a date for given month, day, and year.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#add-int-">add</a></span>(int&nbsp;numDays)</code>
<div class="block">Returns a new EasyDate that is <code>numDays</code> later
 than this date (or earlier, if numDays is negative).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#compareTo-EasyDate-">compareTo</a></span>(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</code>
<div class="block">Compares <code>this</code> date to <code>other</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#daysTo-EasyDate-">daysTo</a></span>(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</code>
<div class="block">Returns the number of days from this date to <code>other</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks whether <code>this</code> date is equal to <code>other</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#getDay--">getDay</a></span>()</code>
<div class="block">Returns the day of this EasyDate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Returns the month of this EasyDate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns the year of this EasyDate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for this date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">Checks whether a given year is a leap year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyDate.html#toString--">toString</a></span>()</code>
<div class="block">Returns this date as a string in the mm/dd/yyyy format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLIS_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLIS_DAY</h4>
<pre>public static final&nbsp;long MILLIS_DAY</pre>
<div class="block">Number of milliseconds in 24 hours.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#EasyDate.MILLIS_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyDate</h4>
<pre>public&nbsp;EasyDate()</pre>
<div class="block">Constructs a date for the current month, day, and year.</div>
</li>
</ul>
<a name="EasyDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyDate</h4>
<pre>public&nbsp;EasyDate(int&nbsp;month,
                int&nbsp;day,
                int&nbsp;year)</pre>
<div class="block">Constructs a date for given month, day, and year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month (1 - 12)</dd>
<dd><code>day</code> - the day (1 - 31)</dd>
<dd><code>year</code> - the year (1600 - 2100)</dd>
</dl>
</li>
</ul>
<a name="EasyDate-EasyDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyDate</h4>
<pre>public&nbsp;EasyDate(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</pre>
<div class="block">Constructs a date equal to a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the date to be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">Checks whether a given year is a leap year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - a year to be checked (1600-2100).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>year</code> is a leap year, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month of this EasyDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month of this EasyDate.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Returns the day of this EasyDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of this EasyDate.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the year of this EasyDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year of this EasyDate.</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;add(int&nbsp;numDays)</pre>
<div class="block">Returns a new EasyDate that is <code>numDays</code> later
 than this date (or earlier, if numDays is negative).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDays</code> - the number of days to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EasyDate with added numDays.</dd>
</dl>
</li>
</ul>
<a name="daysTo-EasyDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysTo</h4>
<pre>public&nbsp;int&nbsp;daysTo(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</pre>
<div class="block">Returns the number of days from this date to <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - an EasyDate to which the number of days is computed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days to other EasyDate.</dd>
</dl>
</li>
</ul>
<a name="compareTo-EasyDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&nbsp;other)</pre>
<div class="block">Compares <code>this</code> date to <code>other</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive integer (the number of days elapsed)
 if <code>this</code>
 date is later than other; returns a negative integer if <code>this</code>
 date is earlier than <code>other</code>; returns 0 if <code>this</code>
 date is the same as <code>other</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks whether <code>this</code> date is equal to <code>other</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>obj</code> represents the same date as
 <code>this</code>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns this date as a string in the mm/dd/yyyy format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EasyReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyDate.html" target="_top">Frames</a></li>
<li><a href="EasyDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
