<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 13:57:41 EST 2015 -->
<title>EasyReader</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasyReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyDate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EasySound.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyReader.html" target="_top">Frames</a></li>
<li><a href="EasyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EasyReader" class="title">Class EasyReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasyReader</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8, 01/01/15
 <p>
 Appendix to:
 <p>
 <i>Java Methods: Object-Oriented Programming and Data Structures</i>, 3rd AP Edition<br>
 (Skylight Publishing 2015, ISBN 978-0-9824775-6-4)
 <p>
 EasyReader provides simple methods for reading keyboard input and
 text files.  All exceptions are handled inside the class and are
 hidden from the user.
   <pre>
   
   Example:
   =======
 
       EasyReader kboard = new EasyReader();
       System.out.print("Enter input file name: ");
       String fileName = kboard.readLine();

       EasyReader inputFile = new EasyReader(fileName);
       if (inputFile.bad())
       {
         System.err.println("*** Cannot open " + fileName + " ***");
         System.exit(1);
       }

       String firstLine = inputFile.readLine();
       if (!inputFile.eof())   // or:  if (firstLine != null)
         System.out.println("The first line is : " + firstLine);

       System.out.print("Enter the maximum number of integers to read: ");
       int maxCount = kboard.readInt();
       int count = 0;

       while (count < maxCount && !inputFile.eof())
       {
         int k = inputFile.readInt();
         if (!inputFile.eof())
         {
           // process or store this number
           count++;
         }
       }

       inputFile.close();    // optional
       System.out.println(count + " numbers read");

    </pre></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gary Litvin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyReader.html#EasyReader--">EasyReader</a></span>()</code>
<div class="block">Constructs an <code>EasyReader</code> associated with
 <code>System.in</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EasyReader.html#EasyReader-java.lang.String-">EasyReader</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs an <code>EasyReader</code> associated with a file for reading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#bad--">bad</a></span>()</code>
<div class="block">Checks the status of the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#close--">close</a></span>()</code>
<div class="block">Closes the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#eof--">eof</a></span>()</code>
<div class="block">Checks the EOF status of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads the next character from the file (any character including
 a space or a newline character).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Reads the next double (without validating its format).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#readInt--">readInt</a></span>()</code>
<div class="block">Reads the next integer (without validating its format).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#readLine--">readLine</a></span>()</code>
<div class="block">Reads from the current position in the file up to and including
 the next newline character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EasyReader.html#readWord--">readWord</a></span>()</code>
<div class="block">Skips whitespace and reads the next word (a contiguous string of
 non-whitespace characters), up to but excluding the next space,
 newline, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasyReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EasyReader</h4>
<pre>public&nbsp;EasyReader()</pre>
<div class="block">Constructs an <code>EasyReader</code> associated with
 <code>System.in</code>.</div>
</li>
</ul>
<a name="EasyReader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyReader</h4>
<pre>public&nbsp;EasyReader(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructs an <code>EasyReader</code> associated with a file for reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name or pathname of the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the file.</div>
</li>
</ul>
<a name="bad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bad</h4>
<pre>public&nbsp;boolean&nbsp;bad()</pre>
<div class="block">Checks the status of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an error occurred when opening or reading the file;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="eof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public&nbsp;boolean&nbsp;eof()</pre>
<div class="block">Checks the EOF status of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if EOF was encountered in the previous read
 operation; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads the next character from the file (any character including
 a space or a newline character).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character read or <code>null</code> character
 (Unicode 0) if trying to read beyond the EOF.</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Reads from the current position in the file up to and including
 the next newline character.  The newline character is thrown away.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string read (excluding the newline character) or
 null, if trying to read beyond the EOF.</dd>
</dl>
</li>
</ul>
<a name="readWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;readWord()</pre>
<div class="block">Skips whitespace and reads the next word (a contiguous string of
 non-whitespace characters), up to but excluding the next space,
 newline, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string read or null, if trying to read beyond the EOF.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Reads the next integer (without validating its format).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer read or 0 if, trying to read beyond the EOF,
 or if the read word does not represent a valid integer.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Reads the next double (without validating its format).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number read or <code>Double.NaN</code>, if trying to read
 beyond the EOF, or if the token read does not represent a valid double.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EasyDate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EasySound.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EasyReader.html" target="_top">Frames</a></li>
<li><a href="EasyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
