<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 13:57:41 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#add-int-">add(int)</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns a new EasyDate that is <code>numDays</code> later
 than this date (or earlier, if numDays is negative).</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyReader.html#bad--">bad()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Checks the status of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#bad--">bad()</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Checks the status of the file.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyReader.html#close--">close()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Closes the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#close--">close()</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Closes the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#compareTo-EasyDate-">compareTo(EasyDate)</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Compares <code>this</code> date to <code>other</code>.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#daysTo-EasyDate-">daysTo(EasyDate)</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns the number of days from this date to <code>other</code>.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EasyDate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EasyDate</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#EasyDate--">EasyDate()</a></span> - Constructor for class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Constructs a date for the current month, day, and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#EasyDate-int-int-int-">EasyDate(int, int, int)</a></span> - Constructor for class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Constructs a date for given month, day, and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#EasyDate-EasyDate-">EasyDate(EasyDate)</a></span> - Constructor for class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Constructs a date equal to a given date.</div>
</dd>
<dt><a href="EasyReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EasyReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#EasyReader--">EasyReader()</a></span> - Constructor for class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Constructs an <code>EasyReader</code> associated with
 <code>System.in</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#EasyReader-java.lang.String-">EasyReader(String)</a></span> - Constructor for class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Constructs an <code>EasyReader</code> associated with a file for reading.</div>
</dd>
<dt><a href="EasySound.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EasySound</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasySound.html#EasySound-java.lang.String-">EasySound(String)</a></span> - Constructor for class <a href="EasySound.html" title="class in &lt;Unnamed&gt;">EasySound</a></dt>
<dd>
<div class="block">Constructs an <code>EasySound</code> for a given audio file.</div>
</dd>
<dt><a href="EasyWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EasyWriter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#EasyWriter-java.lang.String-">EasyWriter(String)</a></span> - Constructor for class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Constructs an <code>EasyWriter</code> associated with a new file
 (or truncates an existing file).</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#EasyWriter-java.lang.String-java.lang.String-">EasyWriter(String, String)</a></span> - Constructor for class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Constructs an <code>EasyWriter</code> that can append data to an
 existing file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#eof--">eof()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Checks the EOF status of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Checks whether <code>this</code> date is equal to <code>other</code>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#getDay--">getDay()</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns the day of this EasyDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#getMonth--">getMonth()</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns the month of this EasyDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyDate.html#getYear--">getYear()</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns the year of this EasyDate.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#hashCode--">hashCode()</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns the hash code for this date.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#isLeapYear-int-">isLeapYear(int)</a></span> - Static method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Checks whether a given year is a leap year.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#MILLIS_DAY">MILLIS_DAY</a></span> - Static variable in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Number of milliseconds in 24 hours.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasySound.html#play--">play()</a></span> - Method in class <a href="EasySound.html" title="class in &lt;Unnamed&gt;">EasySound</a></dt>
<dd>
<div class="block">Plays this <code>EasySound</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#print-char-">print(char)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes one character to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#print-int-">print(int)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes an integer to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#print-double-">print(double)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes a double to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#print-java.lang.String-">print(String)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes a string to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#print-java.lang.Object-">print(Object)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes an object to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#printf-java.lang.String-java.lang.Object...-">printf(String, Object...)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">A convenience method to write a formatted string to this
 <code>EasyWriter</code> using the specified format string and parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println--">println()</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes a newline character to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println-char-">println(char)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes one character and newline to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println-int-">println(int)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes an integer and newline to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println-double-">println(double)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes a double and newline to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println-java.lang.String-">println(String)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes a string and newline to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyWriter.html#println-java.lang.Object-">println(Object)</a></span> - Method in class <a href="EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</a></dt>
<dd>
<div class="block">Writes an object and newline to the file.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyReader.html#readChar--">readChar()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Reads the next character from the file (any character including
 a space or a newline character).</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#readDouble--">readDouble()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Reads the next double (without validating its format).</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#readInt--">readInt()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Reads the next integer (without validating its format).</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#readLine--">readLine()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Reads from the current position in the file up to and including
 the next newline character.</div>
</dd>
<dt><span class="memberNameLink"><a href="EasyReader.html#readWord--">readWord()</a></span> - Method in class <a href="EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</a></dt>
<dd>
<div class="block">Skips whitespace and reads the next word (a contiguous string of
 non-whitespace characters), up to but excluding the next space,
 newline, etc.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="EasyDate.html#toString--">toString()</a></span> - Method in class <a href="EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</a></dt>
<dd>
<div class="block">Returns this date as a string in the mm/dd/yyyy format.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
