<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:15:18 EST 2015 -->
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Login.html" title="interface in &lt;Unnamed&gt;">Login</a></td>
<td class="colLast">
<div class="block">Specifies methods for registering and logging in users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Brokerage.html" title="class in &lt;Unnamed&gt;">Brokerage</a></td>
<td class="colLast">
<div class="block">Represents a brokerage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LoginWindow.html" title="class in &lt;Unnamed&gt;">LoginWindow</a></td>
<td class="colLast">
<div class="block">Provides GUI for registering and logging in users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PriceComparator.html" title="class in &lt;Unnamed&gt;">PriceComparator</a></td>
<td class="colLast">
<div class="block">A price comparator for trade orders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SafeTrade.html" title="class in &lt;Unnamed&gt;">SafeTrade</a></td>
<td class="colLast">
<div class="block">The main class for the <i>SafeTrade</i> application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<td class="colLast">
<div class="block">Represents a stock in the SafeTrade project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StockExchange.html" title="class in &lt;Unnamed&gt;">StockExchange</a></td>
<td class="colLast">
<div class="block">Represents a stock exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TradeOrder.html" title="class in &lt;Unnamed&gt;">TradeOrder</a></td>
<td class="colLast">
<div class="block">Represents a buy or sell order for trading a given number of shares of
 a specified stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a></td>
<td class="colLast">
<div class="block">Represents a stock trader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TraderWindow.html" title="class in &lt;Unnamed&gt;">TraderWindow</a></td>
<td class="colLast">
<div class="block">Provides GUI for a trader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
