<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 22 11:15:17 EST 2015 -->
<title>Trader</title>
<meta name="date" content="2015-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TraderWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Trader.html" target="_top">Frames</a></li>
<li><a href="Trader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Trader" class="title">Class Trader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Trader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trader</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&gt;</pre>
<div class="block">Represents a stock trader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Trader.html#Trader-Brokerage-java.lang.String-java.lang.String-">Trader</a></span>(<a href="Brokerage.html" title="class in &lt;Unnamed&gt;">Brokerage</a>&nbsp;brokerage,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;pswd)</code>
<div class="block">Constructs a new trader, affiliated with a given brockerage, with a given
 screen name and password.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#compareTo-Trader-">compareTo</a></span>(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;other)</code>
<div class="block">Compares this trader to another by comparing their
 screen names case blind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Indicates whether some other trader is "equal to" this one, based on
 comparing their screen names case blind.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#getName--">getName</a></span>()</code>
<div class="block">Returns the screen name for this trader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password for this trader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#getQuote-java.lang.String-">getQuote</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Requests a quote for a given stock symbol from the brokerage by calling
 brokerage's <code>getQuote</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#hasMessages--">hasMessages</a></span>()</code>
<div class="block">Returns true if this trader has any messages in its mailbox.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#openWindow--">openWindow</a></span>()</code>
<div class="block">Creates a new <code>TraderWindow</code> for this trader and saves
 a reference to it in <code>myWindow</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#placeOrder-TradeOrder-">placeOrder</a></span>(<a href="TradeOrder.html" title="class in &lt;Unnamed&gt;">TradeOrder</a>&nbsp;order)</code>
<div class="block">Places a given order with the brokerage by calling
 brokerage's <code>placeOrder</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#quit--">quit</a></span>()</code>
<div class="block">Logs out this trader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Trader.html#receiveMessage-java.lang.String-">receiveMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Adds <code>msg</code> to this trader's mailbox and displays all messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trader-Brokerage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trader</h4>
<pre>public&nbsp;Trader(<a href="Brokerage.html" title="class in &lt;Unnamed&gt;">Brokerage</a>&nbsp;brokerage,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;pswd)</pre>
<div class="block">Constructs a new trader, affiliated with a given brockerage, with a given
 screen name and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerage</code> - the brokerage for this trader.</dd>
<dd><code>name</code> - user name.</dd>
<dd><code>pswd</code> - password.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the screen name for this trader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen name for this trader.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Returns the password for this trader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pasword for this trader.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Trader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&nbsp;other)</pre>
<div class="block">Compares this trader to another by comparing their
 screen names case blind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Trader.html" title="class in &lt;Unnamed&gt;">Trader</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the reference to a trader with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison of this trader and <code>other</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Indicates whether some other trader is "equal to" this one, based on
 comparing their screen names case blind.
 This method will throw a <code>ClassCastException</code> if other is not
 an instance of <code>Trader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the reference to an object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this trader's screen name is the same as <code>other</code>'s;
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="openWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow()</pre>
<div class="block">Creates a new <code>TraderWindow</code> for this trader and saves
 a reference to it in <code>myWindow</code>.
 Removes and displays all the messages, if any, from this trader's mailbox
 by calling <code>myWindow.show(msg)</code> for each message.</div>
</li>
</ul>
<a name="hasMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasMessages()</pre>
<div class="block">Returns true if this trader has any messages in its mailbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this trader has messages; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="receiveMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Adds <code>msg</code> to this trader's mailbox and displays all messages.
 If this trader is logged in (<code>myWindow</code> is not <code>null</code>)
 removes and shows all the messages in the mailbox by calling
 <code>myWindow.showMessage(msg)</code> for each <code>msg</code> in the mailbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a message to be added to this trader's mailbox.</dd>
</dl>
</li>
</ul>
<a name="getQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;void&nbsp;getQuote(java.lang.String&nbsp;symbol)</pre>
<div class="block">Requests a quote for a given stock symbol from the brokerage by calling
 brokerage's <code>getQuote</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - a stock symbol for which a quote is requested.</dd>
</dl>
</li>
</ul>
<a name="placeOrder-TradeOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public&nbsp;void&nbsp;placeOrder(<a href="TradeOrder.html" title="class in &lt;Unnamed&gt;">TradeOrder</a>&nbsp;order)</pre>
<div class="block">Places a given order with the brokerage by calling
 brokerage's <code>placeOrder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - a trading order to be placed.</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Logs out this trader.  Calls <code>brokerage</code>'s <code>logout</code>
 for this trader.  Sets <code>myWindow</code> to <code>null</code>
 (this method is called from a <code>TraderWindow</code>'s window listener
 when the "close window" button is clicked).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TradeOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TraderWindow.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Trader.html" target="_top">Frames</a></li>
<li><a href="Trader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
